{
  "name": "Nalinka Heshan - Software Engineer",
  "short_name": "Nalinka Heshan",
  "description": "Senior Software Engineer with 5+ years of experience in building scalable backend systems and cloud-native applications.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 